# coffeerankingapk

./: .gitignore  COFFEE_SHOP_IMPLEMENTATION_SUMMARY.md  COFFEE_SHOP_RATING_GUIDE.md  COMPLETE_FEATURE_SUMMARY.md  COMPLETE_FEATURE_SUMMARY_OLD.md  COUPON_SYSTEM_IMPLEMENTATION.md  DEPLOY_FIRESTORE_RULES.md  DISCOVER_SDK_IMPLEMENTATION.md  FIRESTORE_COUPON_RULES.md  FIXES_APPLIED.md  FLEXIBLE_FILTERING_GUIDE.md  IMPLEMENTATION_SUMMARY.md  LIVE_DATA_DASHBOARD_UPDATE.md  MAPBOX_FIRESTORE_SETUP_GUIDE.md  MAPBOX_INTEGRATION_SUMMARY.md  MAPBOX_SEARCH_INTEGRATION.md  MAPBOX_SETUP.md  QUICK_START.md  README.md  README_TOMTOM.md  ROLE_PERSISTENCE_IMPLEMENTATION.md  SEARCH_SDK_SUMMARY.md  TESTING_GUIDE_COUPONS.md  TOMTOM_API_DOCUMENTATION.md  TURN_BY_TURN_NAVIGATION.md  build.gradle  firestore.rules  gradle.properties  install_android_sdk.sh  settings.gradle
.github/: copilot-instructions.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: simple_tomtom_map.html  test_map.html  tomtom_map.html
app/src/main/java/com/example/coffeerankingapk/: CoffeeRankingApplication.kt  MainActivity.kt
app/src/main/java/com/example/coffeerankingapk/data/: MockData.kt
app/src/main/java/com/example/coffeerankingapk/data/fake/: FakeAuthRepository.kt  FakeCafeRepository.kt  FakeOwnerRepository.kt
app/src/main/java/com/example/coffeerankingapk/data/firebase/: FirebaseAuthRepository.kt  FirebaseCafeRepository.kt  FirebaseOwnerRepository.kt  ServiceLocator.kt
app/src/main/java/com/example/coffeerankingapk/data/mock/: cafes.json  coupons.json  reviews.json
app/src/main/java/com/example/coffeerankingapk/data/model/: Cafe.kt  CoffeeShop.kt  Coupon.kt  Favorite.kt  OwnerDashboard.kt  Review.kt  Reward.kt  User.kt  UserPoints.kt  UserProfile.kt  UserRole.kt
app/src/main/java/com/example/coffeerankingapk/data/repository/: AuthRepository.kt  CafeRepository.kt  CoffeeShopRepository.kt  CouponRepository.kt  FavoritesRepository.kt  OwnerRepository.kt  PointsRepository.kt  UserRepository.kt
app/src/main/java/com/example/coffeerankingapk/di/: HiltModules.kt
app/src/main/java/com/example/coffeerankingapk/navigation/: NavGraph.kt
app/src/main/java/com/example/coffeerankingapk/tomtom/: EnhancedTomTomRepository.kt  SimpleMapScreen.kt  TomTomApiService.kt  TomTomCafeNativeScreen.kt  TomTomMapScreen.kt  TomTomMapViewModel.kt  TomTomNativeMapScreen.kt  TomTomRepository.kt
app/src/main/java/com/example/coffeerankingapk/tomtom/api/: TomTomAdditionalApis.kt  TomTomApi.kt  TomTomNetworkModule.kt  TomTomRoutingApi.kt  TomTomSearchApi.kt
app/src/main/java/com/example/coffeerankingapk/tomtom/model/: TomTomModels.kt
app/src/main/java/com/example/coffeerankingapk/ui/components/: AnalyticsChart.kt  AppCard.kt  Buttons.kt  CafeListItem.kt  Chip.kt  CouponCard.kt  MapPlacePin.kt  RatingStars.kt  RoleSelectorCard.kt
app/src/main/java/com/example/coffeerankingapk/ui/navigation/: TurnByTurnNavigationActivity.kt
app/src/main/java/com/example/coffeerankingapk/ui/screens/: AuthScreen.kt  EditProfileScreen.kt  FavoritesScreen.kt  NotificationSettingsScreen.kt  ProfilePictureScreen.kt  RoleSelectScreen.kt
app/src/main/java/com/example/coffeerankingapk/ui/screens/lover/: CafeDetailScreen.kt  CoffeeShopMapScreen.kt  LoverCouponsScreen.kt  LoverDashboardScreen.kt  LoverDiscoverScreen.kt  LoverMainScreen.kt  LoverMapScreen.kt  MapScreen.kt  ProfileScreen.kt  RateScreen.kt  RatingScreen.kt  RewardsScreen.kt
app/src/main/java/com/example/coffeerankingapk/ui/screens/owner/: AddCoffeeShopScreen.kt  AddEditCouponScreen.kt  OwnerAnalyticsScreen.kt  OwnerCouponDialogs.kt  OwnerCouponsScreen.kt  OwnerDashboardScreen.kt  OwnerMainScreen.kt  OwnerMapPlaceScreen.kt  OwnerMapScreen.kt  OwnerProfileScreen.kt
app/src/main/java/com/example/coffeerankingapk/ui/theme/: AppTheme.kt  Shape.kt  Type.kt
app/src/main/java/com/example/coffeerankingapk/ui/viewmodel/: AuthViewModel.kt  CafeDetailViewModel.kt  LoverDashboardViewModel.kt  OwnerAnalyticsViewModel.kt  OwnerCouponsViewModel.kt  OwnerDashboardViewModel.kt  ProfileViewModel.kt  RateViewModel.kt  RoleSelectViewModel.kt
app/src/main/java/com/example/coffeerankingapk/util/: SampleDataSeeder.kt
app/src/main/java/com/example/coffeerankingapk/viewmodel/: AddCoffeeShopViewModel.kt  CoffeeShopViewModel.kt  CouponViewModel.kt  FavoritesViewModel.kt  PointsViewModel.kt
app/src/main/res/drawable/: coffee_marker.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_turn_by_turn_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app_icon/: README.md  update_icon.ps1
