pluginManagement {
    repositories {
        maven { url 'https://maven.google.com' }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        maven { url 'https://maven.google.com' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "CoffeeRankingAPK"
include ':app'